---
- name: Configure HA Proxy on Bastion host
  hosts: bastion_node
  vars:
  tasks:
  - name: Install HA Proxy
    yum: 
      name: haproxy
      state: latest
  - name: Configure HA Proxy
    copy:
      src: templates/haproxy.cfg
      dest: /etc/haproxy/haproxy.cfg
  - name: Start HA Proxy
    service:
      name: haproxy
      state: started
      enabled: yes
   
